PORT=8080
JWT_SECRET=7YvKxgY3+Zuh9wEqNAvK0bM5v0nYIO1Vj5Qh+pblhvU=
MONGO_URI=mongodb+srv://webdevutkarsh:Utkarsh1705@cluster0.arldf7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=utkarshpalav17@gmail.com
SMTP_PASS=hxkt sxuf kqaz gpgj
FRONTEND_URL=http://localhost:5173