PORT=8080
JWT_SECRET=7YvKxgY3+Zuh9wEqNAvK0bM5v0nYIO1Vj5Qh+pblhvU=
MONGO_URI=mongodb+srv://webdevutkarsh:Utkarsh1705@cluster0.arldf7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=utkarshpalav17@gmail.com
SMTP_PASS=vmgp qtvd zglp ebvu
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379
RAZORPAY_KEY_ID=rzp_test_RDyNXUe9xTMhJK
RAZORPAY_KEY_SECRET=n5KFfy7Vst8U0InRXTLeYLXN